{
    "HF_TOKEN": "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",
    "DATASET_REPOS": [
    "Willlzh/ccdccif1",
    "Willlzh/ccdccif2",
    "Willlzh/ccdccif3",
    "Willlzh/ccdccif4",
    "Willlzh/ccdccif5"
  ]
}